

:root {
    --orange: #FF5400;
    --black:black;
  }
h1{
    font-size: 64px;
    color: white;

}
h2{
    font-size: 40px;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--black);
}
section{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
/* Navbar style starts  */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-text{
    display: flex;

}
.icon-text>img{
    margin-right: 10px;
}
.icon-text>h2>span{
    color:var(--orange)
}
.bar-icon{
    display: none;
}
/* Navbar style ends  */

/* <!-- explore travel section starts --> */
.explore-travel-container{
    background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.arrow-btn-style{
    padding: 10px;; 
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 11.25rem;
    border-radius: 10px;
}
.explore-travel-text{
    text-align: center;
}
.explore-travel-text>p{
    color: white;
}
.explore-btn-container{
    display: flex;
    gap: 20px;
   position: relative;
   background-color: rgb(235, 239, 243, 0.3);
   border-radius: 10px;
   padding: 20px;
}


.arrow-btn-style>button,.arrow-btn-style>input{
    border: none;
    background-color: transparent;
}
.arrow-btn-style:hover{
    background-color:#FF5400;
    color: aliceblue;
}
.arrow-btn-style:hover .text-xolor::placeholder{
    color: white;
}
.arrow-btn-style:hover .text-xolor{
    color: white;
}
/* <!-- explore travel section ends --> */

.popular-tour-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.popular-tour-details>ul>li{
list-style:circle;
}
.popular-tour-details>p{
color: black;
}


/* <!-- destination selects starts  --> */
.destiny-text-container{
    text-align: center;
}
.destiny-text-container>p{
    color: black;
}
.first-grid{
    display: grid;
    grid-template-columns:1fr 1fr;
    column-gap: 20px;
    margin-bottom: 20px;

}
.second-grid{
    display: grid;
    grid-template-columns:30% 50% 20%;
    gap: 20px;
    margin-bottom: 20px;
}
.third-grid{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    margin-bottom: 20px;
}
.grid-img-text{
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.grid-img-text>h3{
    text-align: center;
    color: white;
}
#grid-1{
    background-image: url(./Images/Rectangle\ 4.png);
}
#grid-2{
    background-image: url(./Images/Rectangle\ 5.png);
}
#grid-3{
    background-image: url(./Images/Rectangle\ 6.png);
}
#grid-4{
    background-image: url(./Images/Rectangle\ 7.png);
}
#grid-5{
    background-image: url(./Images/Rectangle\ 8.png);
}
#grid-6{
    background-image: url(./Images/Rectangle\ 9.png);
}
#grid-7{
    background-image: url(./Images/Rectangle\ 10.png);
}


/* <!-- destination selects ends  --> */

/* <!-- Choose us section starts --> */
.choose-us-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.choose-us-grid{
display: grid;
grid-template-columns: 1fr 1fr;
}
.choose-content>i,.choose-content-3>div>i{
    color:burlywood;
    font-size:64px ;
}
.choose-content-3>div{
width: 50%;
}
.choose-content-3{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
  
}
/* <!-- Choose us section ends --> */

/* Deals and discount section starts  */
/* Deals and discount section ends  */

/* mobile responsive */

@media only screen and (max-width: 600px) {
    h1{
        font-size: 32px;
    
    }
    h2{
        font-size: 20px;
    }
    .icons{
        display: none;
    }
    .bar-icon{
        display: block;
    }
    .explore-travel-container{
        height: 100vh;
        background-size: 100% 100%;
    }
    .explore-btn-container{
        flex-direction: column;
    }
    .popular-tour-container{
        flex-direction: column;
    }
    .first-grid,.second-grid,.third-grid{
        grid-template-columns: 1fr;
        gap: 20px;
    }
  }